{
	"name": "@devshareacademy/phaser-3-typescript-game-template",
	"version": "1.0.0",
	"description": "A basic Phaser 3 Typescript project template that uses Vite.",
	"scripts": {
		"start": "vite --config config/vite.config.js",
		"build": "tsc && vite build --config config/vite.config.js",
		"serve": "vite preview --config config/vite.config.js",
		"lint": "eslint ./src --ext .ts,.tsx --config ./config/.eslintrc"
	},
	"author": "scottwestover",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/devshareacademy/phaser-3-typescript-games-and-examples.git"
	},
	"homepage": "https://github.com/devshareacademy/phaser-3-typescript-games-and-examples",
	"devDependencies": {
		"@devshareacademy/eslint-config": "0.0.16",
		"@devshareacademy/prettier-config": "0.0.4",
		"@devshareacademy/tsconfig": "0.0.3",
		"@typescript-eslint/eslint-plugin": "5.22.0",
		"@typescript-eslint/parser": "5.22.0",
		"eslint": "8.14.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.0.0",
		"prettier": "2.6.2",
		"typescript": "4.6.4",
		"vite": "2.9.13"
	},
	"dependencies": {
		"phaser": "3.55.2"
	},
	"resolutions": {},
	"prettier": "@devshareacademy/prettier-config",
	"volta": {
		"node": "16.15.0",
		"yarn": "1.22.11"
	}
}
